#desktop-project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#mobile-project-cards {
  display: grid;
}
